.inventory-container {
  width: 100%;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

nav {
  display: flex;

  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.inventory-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
  text-align: center;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: white;
  transition: transform 0.1s;
  height: 100%;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-image {
  width: 100%;
  height: 100%; 
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

mat-card-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
  text-align: center; 
}

mat-card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

mat-card-content p {
  margin: 0.2rem 0;
  font-size: 0.85rem;
  color: #333;
  text-align: center;
  word-wrap: break-word; 
  white-space: normal;   
}

mat-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto; 
}

button.request-btn {
  background-color: rgb(43, 76, 226);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 40px;
  margin-top: auto; 
}

button.request-btn:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
}


@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .inventory-description {
    max-height: 40px;
  }
}
.search-bar {
  text-align: center;
  margin-bottom: 1.5rem;
}

.search-input {
  width: 20%;
  margin-left: 5px;
  align-items: end;  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #080808;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .search-input {
    width: 100%;
  }
}

